VITE_SUPABASE_PROJECT_ID="zugobdvcrdxkoikelmhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Z29iZHZjcmR4a29pa2VsbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDYwOTcsImV4cCI6MjA4MDc4MjA5N30.wktCDSOcXr97PL2RF6yfgyreritjaYeNoz-3GDjWebk"
VITE_SUPABASE_URL="https://zugobdvcrdxkoikelmhg.supabase.co"
